; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-atoms3 ;m5stack-nanoc6 ;, esp32dev
build_cache_dir = .pio/cache

[env]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.34/platform-espressif32.zip
framework = arduino

build_flags = 
	-std=c++17
  	-std=gnu++17
	-Wall -Wextra
	-D CONFIG_ARDUHAL_LOG_COLORS
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D CONFIG_NIMBLE_CPP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
  	-D CONFIG_ASYNC_TCP_PRIORITY=10
  	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
  	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096
	; -D ESPCONNECT_NO_CAPTIVE_PORTAL

build_unflags =
    -std=gnu++11

lib_compat_mode = strict
lib_ldf_mode = chain

lib_deps = 
    h2zero/NimBLE-Arduino@^2.3.6
	ESP32Async/AsyncTCP@^3.4.9
  	ESP32Async/ESPAsyncWebServer@^3.9.2
	bblanchon/ArduinoJson@^7.4.2
	mathieucarbou/MycilaESPConnect@^10.5.1
	mathieucarbou/MycilaSystem@^4.1.1
	mathieucarbou/MycilaTaskManager@^4.2.5
	mathieucarbou/MycilaWebSerial@^8.2.1
	mathieucarbou/MycilaLogger@^3.3.0
	mathieucarbou/MycilaConfig@^11.3.2

monitor_speed = 115200
monitor_filters = esp32_exception_decoder ;, log2file
upload_speed = 460800
upload_protocol = esptool

board_build.app_partition_name = app

[env:esp32dev-common]
board = esp32dev
board_build.partitions = partitions-4MB-safeboot.csv


; NanoC6 configuration
[env:m5stack-nanoc6]
extends = env:esp32dev-common
board = m5stack-nanoc6
board_build.partitions = huge_app.csv


; ESP32 dev configuration
[env:esp32dev]
extends = env:esp32dev-common

extra_scripts = post:tools/factory.py
custom_safeboot_url = https://github.com/mathieucarbou/MycilaSafeBoot/releases/download/v3.3.4/safeboot-esp32dev.bin
; custom_safeboot_dir = ../..
; custom_safeboot_file = safeboot-esp32dev.bin

[env:esp32dev-ota]
extends = env:esp32dev-common

custom_safeboot_restart_path = /admin/safeboot
; upload_port = 192.168.68.130
upload_port = 48ca43392f64.local
upload_protocol = espota
extra_scripts = tools/safeboot.py


; AtomS3 configuration
[env:m5stack-atoms3-common]
board = m5stack-atoms3
board_build.partitions = partitions-8MB-safeboot.csv

build_flags = 
	${env.build_flags}
	-D ARDUINO_USB_CDC_ON_BOOT=1


[env:m5stack-atoms3]
extends = env:m5stack-atoms3-common

extra_scripts = post:tools/factory.py
; custom_safeboot_url = https://github.com/mathieucarbou/MycilaSafeBoot/releases/download/v3.3.4/safeboot-esp32dev.bin
; custom_safeboot_dir = ../..
custom_safeboot_file = safeboot_atoms3.bin

[env:m5stack-atoms3-ota]
extends = env:m5stack-atoms3-common

custom_safeboot_restart_path = /admin/safeboot
; upload_port = 192.168.68.130
upload_port = 48ca43392f64.local
upload_protocol = espota
extra_scripts = tools/safeboot.py
