; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-atoms3u ;, esp32dev, m5stack-atoms3

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino

build_flags = 
	-std=c++17
  	-std=gnu++17
	-Wall -Wextra
	-D CONFIG_ARDUHAL_LOG_COLORS
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D CONFIG_NIMBLE_CPP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
  	-D CONFIG_ASYNC_TCP_PRIORITY=10
  	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
  	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096

build_unflags =
    -std=gnu++11

lib_compat_mode = strict
lib_ldf_mode = chain

lib_deps = 
    h2zero/NimBLE-Arduino@^2.3.6
	ESP32Async/AsyncTCP
  	ESP32Async/ESPAsyncWebServer
	bblanchon/ArduinoJson

monitor_speed = 115200
monitor_filters = esp32_exception_decoder ;, log2file

upload_protocol = esptool
upload_speed = 921600

[env:esp32dev]
board = esp32dev
;board_build.partitions = no_ota.csv

[env:m5stack-atoms3]
board = m5stack-atoms3

build_flags = 
	${env.build_flags}
;	-D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    ${env.lib_deps}
	FastLED@^3.10.3
	M5Unified@^0.2.11
    M5AtomS3@^1.0.2

[env:m5stack-atoms3u]
board = m5stack-atoms3u

build_flags = 
	${env.build_flags}
;	-D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    ${env.lib_deps}
	FastLED@^3.10.3
	M5Unified@^0.2.11
    M5AtomS3@^1.0.2