; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3u]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = m5stack-atoms3u
framework = arduino

build_flags = 
	-std=c++17
  	-std=gnu++17
	-Wall -Wextra
	-D CONFIG_ARDUHAL_LOG_COLORS
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D CONFIG_NIMBLE_CPP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_WARN

build_unflags =
    -std=gnu++11

lib_deps = 
    h2zero/NimBLE-Arduino@^2.3.6
    FastLED@^3.10.3
	M5Unified@^0.2.11
    M5AtomS3@^1.0.2

monitor_speed = 115200
monitor_filters = esp32_exception_decoder ;, log2file

